package com.Wsdl2Code.WebServices.SignService;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 9/16/2013 7:40:19 AM
//    Please don't change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import java.util.List;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.MarshalBase64;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import android.os.AsyncTask;
import android.util.Log;

import com.Wsdl2Code.WebServices.SignService.WS_Enums.SoapProtocolVersion;

/**
 * Main class to handler web service. This class contain all method needed
 * to connect with sign web service.
 */
public class SignService {
    
    public static String NAMESPACE ="http://tempuri.org/";
    //public static String url="http://123.30.29.39/mobilepki/SignService.asmx";
    public static String url="http://123.30.29.39/testws/SignService.asmx";
    public static int timeOut = 60000;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    public SignService(){}
    
    public SignService(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public SignService(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public SignService(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void UploadOfficeFileAsync(VectorByte fileData,String certBase64) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        UploadOfficeFileAsync(fileData, certBase64, null);
    }
    
    public void UploadOfficeFileAsync(final VectorByte fileData,final String certBase64,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorString>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorString doInBackground(Void... params) {
                return UploadOfficeFile(fileData, certBase64, headers);
            }
            @Override
            protected void onPostExecute(VectorString result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("UploadOfficeFile", result);
                }
            }
        }.execute();
    }
    
    public VectorString UploadOfficeFile(VectorByte fileData,String certBase64){
        return UploadOfficeFile(fileData, certBase64, null);
    }
    
    public VectorString UploadOfficeFile(VectorByte fileData,String certBase64,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","UploadOfficeFile");
        soapReq.addProperty("fileData",fileData.toString());
        soapReq.addProperty("CertBase64",certBase64);
        Log.v("UpOffice Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/UploadOfficeFile", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/UploadOfficeFile", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    VectorString resultVariable = new VectorString(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void GetSignedOfficeFileAsync(String randomString,String signatureBase64) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetSignedOfficeFileAsync(randomString, signatureBase64, null);
    }
    
    public void GetSignedOfficeFileAsync(final String randomString,final String signatureBase64,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorByte>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorByte doInBackground(Void... params) {
                return GetSignedOfficeFile(randomString, signatureBase64, headers);
            }
            @Override
            protected void onPostExecute(VectorByte result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetSignedOfficeFile", result);
                }
            }
        }.execute();
    }
    
    public VectorByte GetSignedOfficeFile(String randomString,String signatureBase64){
        return GetSignedOfficeFile(randomString, signatureBase64, null);
    }
    
    public VectorByte GetSignedOfficeFile(String randomString,String signatureBase64,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","GetSignedOfficeFile");
        soapReq.addProperty("randomString",randomString);
        soapReq.addProperty("signatureBase64",signatureBase64);
        Log.v("GetOff Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/GetSignedOfficeFile", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/GetSignedOfficeFile", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    SoapPrimitive j = (SoapPrimitive)obj;
                    VectorByte resultVariable = new VectorByte(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void UploadPdfFileAsync(VectorByte fileData,String certBase64) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        UploadPdfFileAsync(fileData, certBase64, null);
    }
    
    public void UploadPdfFileAsync(final VectorByte fileData,final String certBase64,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorString>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorString doInBackground(Void... params) {
                return UploadPdfFile(fileData, certBase64, headers);
            }
            @Override
            protected void onPostExecute(VectorString result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("UploadPdfFile", result);
                }
            }
        }.execute();
    }
    
    public VectorString UploadPdfFile(VectorByte fileData,String certBase64){
        return UploadPdfFile(fileData, certBase64, null);
    }
    
    public VectorString UploadPdfFile(VectorByte fileData,String certBase64,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","UploadPdfFile");
        soapReq.addProperty("fileData",fileData.toString());
        soapReq.addProperty("CertBase64",certBase64);
        Log.v("UpPDF Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/UploadPdfFile", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/UploadPdfFile", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    VectorString resultVariable = new VectorString(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void GetSignedPdfFileAsync(String randomString,String signatureBase64) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetSignedPdfFileAsync(randomString, signatureBase64, null);
    }
    
    public void GetSignedPdfFileAsync(final String randomString,final String signatureBase64,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorByte>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorByte doInBackground(Void... params) {
                return GetSignedPdfFile(randomString, signatureBase64, headers);
            }
            @Override
            protected void onPostExecute(VectorByte result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetSignedPdfFile", result);
                }
            }
        }.execute();
    }
    
    public VectorByte GetSignedPdfFile(String randomString,String signatureBase64){
        return GetSignedPdfFile(randomString, signatureBase64, null);
    }
    
    
    public VectorByte GetSignedPdfFile(String randomString,String signatureBase64,List<HeaderProperty> headers){
    	
    	String sig = signatureBase64.trim().replaceAll("\\n","");
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","GetSignedPdfFile");
        soapReq.addProperty("randomString",randomString);
        soapReq.addProperty("signatureBase64",sig);
        Log.v("GetPDF Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug = true;
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/GetSignedPdfFile", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/GetSignedPdfFile", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapPrimitive j = (SoapPrimitive)obj;
                    VectorByte resultVariable = new VectorByte(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
            System.out.print(httpTransport.requestDump);
            System.out.print(httpTransport.responseDump);
        }
        return null;
    }
    
    public void BuildMailAsync(String mailContent) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        BuildMailAsync(mailContent, null);
    }
    
    public void BuildMailAsync(final String mailContent,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, VectorString>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected VectorString doInBackground(Void... params) {
                return BuildMail(mailContent, headers);
            }
            @Override
            protected void onPostExecute(VectorString result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("BuildMail", result);
                }
            }
        }.execute();
    }
    
    public VectorString BuildMail(String mailContent){
        return BuildMail(mailContent, null);
    }
    
    public VectorString BuildMail(String mailContent,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","BuildMail");
        soapReq.addProperty("mailContent",mailContent);
        soapEnvelope.setOutputSoapObject(soapReq);
        Log.v("BuildMail Req", soapReq.toString());
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/BuildMail", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/BuildMail", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    VectorString resultVariable = new VectorString(j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void sendMailAsync(VectorByte sigPkcs1,String certbase64,String smtpServer,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        sendMailAsync(sigPkcs1, certbase64, smtpServer, mailFrom, listMailTo, listCC, mailSubject, null);
    }
    
    public void sendMailAsync(final VectorByte sigPkcs1,final String certbase64,final String smtpServer,final String mailFrom,final VectorString listMailTo,final VectorString listCC,final String mailSubject,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                sendMail(sigPkcs1, certbase64, smtpServer, mailFrom, listMailTo, listCC, mailSubject, headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("sendMail", result);
                }
            }
        }.execute();
    }
    
    public void sendMail(VectorByte sigPkcs1,String certbase64,String smtpServer,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject){
        sendMail(sigPkcs1, certbase64, smtpServer, mailFrom, listMailTo, listCC, mailSubject, null);
    }
    
    public void sendMail(VectorByte sigPkcs1,String certbase64,String smtpServer,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","sendMail");
        soapReq.addProperty("sigPkcs1",sigPkcs1.toString());
        soapReq.addProperty("certbase64",certbase64);
        soapReq.addProperty("smtpServer",smtpServer);
        soapReq.addProperty("mailFrom",mailFrom);
        soapReq.addProperty("listMailTo",listMailTo);
        soapReq.addProperty("listCC",listCC);
        soapReq.addProperty("mailSubject",mailSubject);
        
        Log.v("SendMail Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/sendMail", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/sendMail", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void sendMailExAsync(String sigPkcs1Base64,String certbase64,String smtpServer,int port,String username,String password,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject, String randomString) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        sendMailExAsync(sigPkcs1Base64, certbase64, smtpServer, port, username, password, mailFrom, listMailTo, listCC, mailSubject,randomString, null);
    }
    
    public void sendMailExAsync(final String sigPkcs1Base64,final String certbase64,final String smtpServer,final int port,final String username,final String password,final String mailFrom,final VectorString listMailTo,final VectorString listCC,final String mailSubject,final String randomString,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, String>(){
    	
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected String doInBackground(Void... params) {
            
                return sendMailEx(sigPkcs1Base64, certbase64, smtpServer, port, username, password, mailFrom, listMailTo, listCC, mailSubject,randomString, headers);
            	
            }
            @Override
            protected void onPostExecute(String result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null)
                    eventHandler.Wsdl2CodeFinished("sendMailEx", result);
            }
        }.execute();
    }
    
    public void sendMailEx(String sigPkcs1Base64,String certbase64,String smtpServer,int port,String username,String password,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject, String randomString){
        sendMailEx(sigPkcs1Base64, certbase64, smtpServer, port, username, password, mailFrom, listMailTo, listCC, mailSubject,randomString, null);
    }
    
    public String sendMailEx(String sigPkcs1Base64,String certbase64,String smtpServer,int port,String username,String password,String mailFrom,VectorString listMailTo,VectorString listCC,String mailSubject,String randomString, List<HeaderProperty> headers){
    	String cert = certbase64.trim().replaceAll("\\n","");
    	SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;    
        String sig = sigPkcs1Base64.trim().replaceAll("\\n","");
      
        SoapObject soapReq = new SoapObject("http://tempuri.org/","sendMailEx");
        soapReq.addProperty("sigPkcs1Base64",sig);
        soapReq.addProperty("certbase64",cert);
        soapReq.addProperty("smtpServer",smtpServer);
        soapReq.addProperty("port",port);
        soapReq.addProperty("username",username);
        soapReq.addProperty("password",password);
        soapReq.addProperty("mailFrom",mailFrom);
        soapReq.addProperty("listMailTo",listMailTo);
        soapReq.addProperty("listCC",listCC);
        soapReq.addProperty("mailSubject",mailSubject);    
        soapReq.addProperty("randomId",randomString);  
        
        Log.v("SendMailEx Req", soapReq.toString());
        soapEnvelope.setOutputSoapObject(soapReq);       
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/sendMailEx", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/sendMailEx", soapEnvelope);
            }
        }catch (Throwable e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException((Exception)e);
            e.printStackTrace();
            return null;
        }
        return "SUCCESS";
    }
 
}
