/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tomica.mailsigner;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f050002;
        public static final int pref_example_list_values=0x7f050003;
        public static final int pref_sync_frequency_titles=0x7f050004;
        public static final int pref_sync_frequency_values=0x7f050005;
        public static final int smtpPort=0x7f050000;
        public static final int smtpPortValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f060002;
        public static final int blue_light=0x7f060001;
        public static final int green=0x7f060006;
        public static final int green_light=0x7f060005;
        public static final int light_grey=0x7f06000b;
        public static final int orange=0x7f060008;
        public static final int orange_light=0x7f060007;
        public static final int red=0x7f06000a;
        public static final int red_light=0x7f060009;
        public static final int violet=0x7f060004;
        public static final int violet_light=0x7f060003;
        public static final int white=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int button_changepin=0x7f020000;
        public static final int ic_action_battery=0x7f020001;
        public static final int ic_action_change_pin=0x7f020002;
        public static final int ic_action_save=0x7f020003;
        public static final int ic_action_send=0x7f020004;
        public static final int ic_action_sign=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int ic_pdf=0x7f020007;
        public static final int left_arrow=0x7f020008;
        public static final int ms_word=0x7f020009;
        public static final int right_arrow=0x7f02000a;
        public static final int zoom_in=0x7f02000b;
        public static final int zoom_out=0x7f02000c;
    }
    public static final class id {
        public static final int TextView01=0x7f0b0032;
        public static final int TextView02=0x7f0b0033;
        public static final int TextViewDate=0x7f0b0034;
        public static final int action_battery_info=0x7f0b0038;
        public static final int action_change_pin=0x7f0b0037;
        public static final int action_save=0x7f0b0039;
        public static final int action_send=0x7f0b0036;
        public static final int action_settings=0x7f0b0035;
        public static final int action_sign=0x7f0b003a;
        public static final int btExit=0x7f0b002f;
        public static final int btOK=0x7f0b0030;
        public static final int btnBatterySettings=0x7f0b0026;
        public static final int btnButtonOK=0x7f0b001f;
        public static final int btnCertSettings=0x7f0b0024;
        public static final int btnChangePinSettings=0x7f0b0025;
        public static final int btnChangeSettings=0x7f0b000c;
        public static final int btnChoosePdfFile=0x7f0b002c;
        public static final int btnEmailSign=0x7f0b0015;
        public static final int btnHelpSettings=0x7f0b0027;
        public static final int btnSignAndSend=0x7f0b0029;
        public static final int btnSignPdfFile=0x7f0b002d;
        public static final int btn_changepin_ok=0x7f0b0009;
        public static final int edtEmailSettings=0x7f0b0020;
        public static final int edtInputPass=0x7f0b001d;
        public static final int edtPassSettings=0x7f0b0021;
        public static final int edtPortSettings=0x7f0b0023;
        public static final int edtSmtpSettings=0x7f0b0022;
        public static final int etCc=0x7f0b0010;
        public static final int etEmailAccount=0x7f0b0017;
        public static final int etEmailPassword=0x7f0b0019;
        public static final int etMailContent=0x7f0b0013;
        public static final int etPassword=0x7f0b002e;
        public static final int etSubject=0x7f0b0012;
        public static final int etTo=0x7f0b000e;
        public static final int et_confirmpin=0x7f0b0008;
        public static final int et_newpin=0x7f0b0006;
        public static final int et_oldpin=0x7f0b0004;
        public static final int fd_Icon1=0x7f0b0031;
        public static final int imgMsWord=0x7f0b001a;
        public static final int layoutInputMail=0x7f0b0028;
        public static final int layoutPdfFile=0x7f0b002a;
        public static final int pagenum_edit=0x7f0b001c;
        public static final int pager=0x7f0b0014;
        public static final int tvCc=0x7f0b000f;
        public static final int tvEmailAccount=0x7f0b0016;
        public static final int tvEmailPassword=0x7f0b0018;
        public static final int tvError=0x7f0b001e;
        public static final int tvFrom=0x7f0b000a;
        public static final int tvFromEmail=0x7f0b000b;
        public static final int tvStatusBattery=0x7f0b0001;
        public static final int tvSubject=0x7f0b0011;
        public static final int tvTo=0x7f0b000d;
        public static final int tv_changepin_confirmpin=0x7f0b0007;
        public static final int tv_changepin_newpin=0x7f0b0005;
        public static final int tv_changepin_oldpin=0x7f0b0003;
        public static final int tv_title_battery=0x7f0b0000;
        public static final int tv_title_changepin=0x7f0b0002;
        public static final int txtPdfFileName=0x7f0b002b;
        public static final int username_view=0x7f0b001b;
    }
    public static final class layout {
        public static final int activity_battery_info=0x7f030000;
        public static final int activity_change_pin=0x7f030001;
        public static final int activity_email_sign=0x7f030002;
        public static final int activity_mail_signer=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_setting=0x7f030005;
        public static final int activity_sign_office=0x7f030006;
        public static final int activity_sign_pdf=0x7f030007;
        public static final int dialog_pagenumber=0x7f030008;
        public static final int dialog_password=0x7f030009;
        public static final int dialog_validate=0x7f03000a;
        public static final int fragment_file_browser=0x7f03000b;
        public static final int fragment_pending=0x7f03000c;
        public static final int fragment_settings=0x7f03000d;
        public static final int fragment_sign_mail=0x7f03000e;
        public static final int fragment_sign_pdf=0x7f03000f;
        public static final int pdf_file_password=0x7f030010;
        public static final int view_file=0x7f030011;
    }
    public static final class menu {
        public static final int battery_info=0x7f0a0000;
        public static final int change_pin=0x7f0a0001;
        public static final int email_sign=0x7f0a0002;
        public static final int mail_signer=0x7f0a0003;
        public static final int main=0x7f0a0004;
        public static final int setting=0x7f0a0005;
        public static final int sign_office=0x7f0a0006;
        public static final int sign_pdf=0x7f0a0007;
    }
    public static final class string {
        public static final int action_battery_info=0x7f080006;
        public static final int action_change_pin=0x7f080005;
        public static final int action_save=0x7f080003;
        public static final int action_send=0x7f080002;
        public static final int action_settings=0x7f080001;
        public static final int action_sign=0x7f080004;
        public static final int app_name=0x7f080000;
        public static final int btn_change_settings=0x7f08002d;
        public static final int btn_choose_file=0x7f08002e;
        public static final int btn_show_pdf=0x7f08002b;
        public static final int btn_test=0x7f08002c;
        public static final int cer_info_alg=0x7f080058;
        public static final int cer_info_dateexpired=0x7f080057;
        public static final int cer_info_datevalid=0x7f080056;
        /**  Certificate detail 
         */
        public static final int cer_info_issuer=0x7f080054;
        public static final int cer_info_oid=0x7f08005b;
        public static final int cer_info_serial=0x7f08005a;
        public static final int cer_info_subject=0x7f080055;
        public static final int cer_info_version=0x7f080059;
        /**  Certificates 
         */
        public static final int cer_item_certificate=0x7f080051;
        public static final int cer_item_privatekey=0x7f080053;
        public static final int cer_item_publickey=0x7f080052;
        public static final int hello_world=0x7f080007;
        public static final int inform_button_OK=0x7f080047;
        public static final int inform_changepin_error1=0x7f08003c;
        public static final int inform_changepin_error2=0x7f08003d;
        public static final int inform_changepin_result=0x7f08003b;
        public static final int inform_changepin_wait=0x7f08003a;
        public static final int inform_error_internal_server=0x7f08004c;
        public static final int inform_error_token=0x7f08004d;
        public static final int inform_handset_connectfail=0x7f080049;
        public static final int inform_handset_plugout=0x7f080048;
        public static final int inform_input_newandconfirm=0x7f080039;
        public static final int inform_input_notnull=0x7f080038;
        public static final int inform_login_fail=0x7f080042;
        public static final int inform_login_input_notnull=0x7f08003f;
        public static final int inform_login_ok=0x7f080041;
        public static final int inform_login_wait=0x7f080040;
        public static final int inform_sign_onprogress=0x7f080050;
        /**  Web service 
         */
        public static final int inform_sign_title=0x7f08004f;
        /**  Handset 
         */
        public static final int inform_title=0x7f080046;
        public static final int inform_token_connect_ok=0x7f08004e;
        public static final int inform_tryconnect_init=0x7f08004a;
        public static final int inform_turnon_network=0x7f08004b;
        public static final int label_certificate=0x7f080044;
        public static final int label_confirm=0x7f080037;
        /**  Sign Content 
         */
        public static final int label_datatosign=0x7f080043;
        /**  Login Content 
         */
        public static final int label_login=0x7f08003e;
        public static final int label_newpin=0x7f080036;
        /**  Change Pin Content 
         */
        public static final int label_oldpin=0x7f080035;
        public static final int label_signature=0x7f080045;
        public static final int msg_choose_mail=0x7f080029;
        public static final int msg_handset_connectfail=0x7f080028;
        public static final int msg_no_file_picker=0x7f08002a;
        public static final int msg_save_successful=0x7f080024;
        public static final int msg_send_successful=0x7f080025;
        public static final int msg_sign_pdf_successful=0x7f080027;
        public static final int msg_up_pdf_successful=0x7f080026;
        public static final int path_lib_audiopass_jni=0x7f080031;
        public static final int path_lib_shuffle_SDM=0x7f080030;
        public static final int path_lib_shuffle_p11=0x7f08002f;
        public static final int pref_default_display_name=0x7f080079;
        public static final int pref_description_battery=0x7f080072;
        public static final int pref_description_cert=0x7f080074;
        public static final int pref_description_change_pin=0x7f080070;
        public static final int pref_description_email=0x7f080066;
        public static final int pref_description_password=0x7f080068;
        public static final int pref_description_smptp_server=0x7f08006a;
        public static final int pref_description_smtp_port=0x7f08006c;
        public static final int pref_description_social_recommendations=0x7f080077;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f08007b;
        public static final int pref_header_eamil_description=0x7f080064;
        /**  Email setting 
         */
        public static final int pref_header_email=0x7f080063;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f080075;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f08007e;
        /**  	Token settings 
         */
        public static final int pref_header_token=0x7f08006d;
        public static final int pref_header_token_description=0x7f08006e;
        public static final int pref_ringtone_silent=0x7f080081;
        public static final int pref_title_add_friends_to_messages=0x7f08007a;
        public static final int pref_title_battery=0x7f080071;
        public static final int pref_title_cert=0x7f080073;
        public static final int pref_title_change_pin=0x7f08006f;
        public static final int pref_title_display_name=0x7f080078;
        public static final int pref_title_email=0x7f080065;
        public static final int pref_title_new_message_notifications=0x7f08007f;
        public static final int pref_title_password=0x7f080067;
        public static final int pref_title_ringtone=0x7f080080;
        public static final int pref_title_smtp_port=0x7f08006b;
        /**  	Smtp server settings 
         */
        public static final int pref_title_smtp_server=0x7f080069;
        public static final int pref_title_social_recommendations=0x7f080076;
        public static final int pref_title_sync_frequency=0x7f08007c;
        public static final int pref_title_system_sync_settings=0x7f08007d;
        public static final int pref_title_vibrate=0x7f080082;
        public static final int tab_settings=0x7f080034;
        public static final int tab_sign_mail=0x7f080032;
        public static final int tab_sign_pdf=0x7f080033;
        public static final int title_activity_battery_info=0x7f08005f;
        public static final int title_activity_change_pin=0x7f08005e;
        public static final int title_activity_email_sign=0x7f080020;
        public static final int title_activity_mail_signer=0x7f080061;
        public static final int title_activity_setting=0x7f08001f;
        public static final int title_activity_settings=0x7f080062;
        public static final int title_activity_sign_office=0x7f080060;
        public static final int title_activity_sign_pdf=0x7f080021;
        public static final int title_battery=0x7f080023;
        public static final int title_change_pin=0x7f080022;
        /**  Battery Info 
         */
        public static final int tv_battery_info_full=0x7f08005c;
        public static final int tv_battery_info_weak=0x7f08005d;
        public static final int txt_cancel=0x7f080018;
        public static final int txt_cc=0x7f08000a;
        public static final int txt_dialog_title_password=0x7f08001c;
        public static final int txt_email_account=0x7f080013;
        public static final int txt_email_password=0x7f080014;
        public static final int txt_email_sign=0x7f08000c;
        public static final int txt_from=0x7f080008;
        public static final int txt_ms_word=0x7f08001d;
        public static final int txt_ok=0x7f080017;
        public static final int txt_settings_battery=0x7f080011;
        public static final int txt_settings_cert=0x7f08000f;
        public static final int txt_settings_change_pin=0x7f080010;
        public static final int txt_settings_email=0x7f08000d;
        public static final int txt_settings_help=0x7f080012;
        public static final int txt_settings_token=0x7f08000e;
        public static final int txt_signed_file=0x7f08001e;
        public static final int txt_smtp_port=0x7f080016;
        public static final int txt_smtp_server=0x7f080015;
        public static final int txt_subjec_empty=0x7f08001b;
        public static final int txt_subject=0x7f08000b;
        public static final int txt_to=0x7f080009;
        public static final int txt_wrong_email_cc=0x7f08001a;
        public static final int txt_wrong_email_to=0x7f080019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
